<input> 100000 11
; r1 - dividend (input)
; r2 - divider (input)
; r3 - quotient (output)
; r4 - remainder (output)
; r5 - work

load =0  ; r3 = 0
store 3
read 1
read 2

; r5 = r1 - r2;
; r5 > 0 :  r3++; r1 = r5; continue;
; r5 = 0 :  r3++; r4 = r5; break;
; r5 < 0 :  r4 = r1; break;

loop:
	load 1
	sub 2
	store 5
	jgtz continue
	jz breakZero
	jmp break

continue:
	store 1
	load 3
	add =1
	store 3
	jmp loop

breakZero:
	store 4
	load 3
	add =1
	store 3
	jmp end

break:
	load 1
	store 4

end:
write 3
write 4
halt